---
title: Das hat was von Fahrenheit 451...

tags: [Fahrenheit 451, Ray Bradbury]
date: 22.07.2010, 19:40
---

<a href="http://blog.posativ.org/img/2010/Fahrenheit%20451.jpg"><img src="http://blog.posativ.org/img/2010/Fahrenheit%20451.jpg" width="760" class="shadow" alt="oilpipes in flames" /></a>

Genau so stelle ich mir die Szene beim Feuerlöschen des Hauses vor. **Genau** so!
„Fahrenheit 451“ ist übrigens ein äußerst empfehlenswertes Buch und hat inzwischen
mehr an Aktualität gewonnen wie der Klassiker „1984“, wie ich finde.

via: [Oil spill in Dalian, China](http://www.boston.com/bigpicture/2010/07/oil_spill_in_dalian_china.html) über [fefe](http://blog.fefe.de/?ts=b2b69917)
