@import pygments.css

$red: #C00
$body: 800px

$indent: 20px  // #wrapper -> article indentation
$width: 32px   // article indentation

article, aside, figure, footer, header, hgroup, nav, section
    display: block

html, body
    height: 100%

body
    background: white url('/img/pattern.png')
    background-repeat: repeat
    margin: 0 auto
    width: $body

#wrapper
    padding: 0 $indent 0 $indent
    margin: 0 5px 0 5px
    box-shadow: 0px 0px 4px
    background: white url('/img/post.png')
    background-repeat: repeat
    min-height: 100%

#wrapper > header
    padding: 10px
    font-family: Palatino, "Times New Roman", serif
    color: #444
    text-decoration: none
    text-align: center

    h1
        padding-top: 1.5em
        a
            color: #444
            font-size: 0.8em
            text-decoration: none
            &:hover
                text-shadow: #888 0px 0px 1px
            &:visited
                color: #444

    ul
        padding: 1em
        li
            // font-size: medium
            display: inline-block
            margin: 0 2em 0 2em
            #search
                margin-right: 5%
                text-align: right

                input
                    background: url("/images/searchicon.png") no-repeat scroll 0 0 white
                    border: 1px solid #AAAAAA
                    border-radius: 15px 15px 15px 15px
                    box-shadow: 0px 1px 1px #F2F2F2
                    padding: 3px 10px 3px 30px
        a
            color: #444
            text-decoration: none
            font-family: "Palatino", serif
            &:hover
                text-shadow: #888 0px 0px 1px

#wrapper > article

    padding: $width

    > header
        h1
            font: bold medium "Palatino", serif
            font-size: 1.2em
            color: #444
            margin: 0
            border-bottom: 1px solid gray
            a
                color: #222
                text-decoration: none
                &:hover
                    text-shadow: #888 0px 0px 1px
                &:visited
                    color: black
        .meta
            padding-top: 4px
            display: inline-block
            font-size: 0.95em
            .spacer
                margin: 0 0.5em 0 0.5em

    > footer
        p
            margin: 0 0 0 0
            font-style: italic
        a
            color: #111
            font-family: Palatino, "Times New Roman", serif
            font-weight: bold
            font-size: 0.95em
            text-decoration: none
            &:hover
                color: #111
                text-shadow: #aaa 0px 0px 1px
            &:visited
                color: black

    text-align: justify
    font: 1em "Palatino Linotype", serif
    color: #222

    h2
        font: bold 1.05em "Palatino", serif
    h3, h4
        font: bold 1em "Palatino", serif
    a
        text-decoration: none
        color: $red
        &:visited
            color: #a00
        &:hover
            color: #ff190d
            text-shadow: #f66 0px 0px 1px
    p
        line-height: 1.3em
    dl
        padding-left: 16px
        dt
            font-weight: bold
            color: #444
            padding: 6px 92px 3px 0
            padding-top: 9px

    .highlight
        border-top: 1px solid #CCC
        border-bottom: 1px solid #CCC
        padding-left: $width + $indent
        margin: 0 (-1 * ($width + $indent)) 0 (-1 * ($width + $indent))
        background: none repeat scroll 0 0 #F0F0F0
        overflow: auto

    ul
        list-style-type: disc

    ul, ol
        padding: 0 0 10px 40px
        .highlight
            margin-left: (-1 * ($width + $indent + 40px))
            padding-left: $width + $indent + 40px

    li
        padding-top: 3px

    ol
        li:first-child
            padding-top: 0

    pre, code
        font-family: "Bitstream Vera Sans Mono", monospace
        font-size: 13px

    blockquote
        border-left: 3pt solid #AAA
        padding-left: 1em
        padding-right: 1em
        margin-left: 1em
        // font: Verdana, Times, sans-serif
        color: #222
        p
            font-style: italic
        em
            font-weight: bold
    img
        max-width: 700px
        // margin: 0 10px 0 10px
        box-shadow: 0px 0px 4px #000

    sup
        vertical-align: 0.6em
        margin-left: -0.25em
        line-height: 0
        font-size: 0.7em
        margin-top: -10px

    figure
        margin: 0 auto
        width: 648px
        a
            float: left
            width: 25%
            margin-bottom: 8px
        br
            clear: both

    .amp
        color: #666666
        font-family: "Warnock Pro", "Goudy Old Style", "Palatino", "Book Antiqua", serif
        font-size: small
        font-style: italic

    .caps
        font-size: 0.92em

    .footnote p
        margin: 0

    .no-shadow
        box-shadow: 0px 0px 0px #000

    hr
        border: 0
        height: 1px
        background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0))
        background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0))
        background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0))
        background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0))

#wrapper > .page
    margin-top: -20px
    font: bold medium Palatino, "Times New Roman", serif
    color: black
    text-decoration: none
    border-bottom: 1px dotted black
    &:hover
        text-shadow: #aaa 0px 0px 1px

#tags > li
    padding-top: 0.4em
    list-style: none

#wrapper > footer
    margin-top: 10px
    padding: 10px
    text-align: center
    font: medium Palatino, "Times New Roman", serif
    a
        font-weight: bold
        text-decoration: none
        border-bottom: 1px dotted black
        color: $red
        &:hover
            text-shadow: #e68 0px 0px 1px
            color: #ff190d

.comments
    a
        color: black
        &:hover
            color: #111
            text-shadow: #aaa 0px 0px 1px
        &:visited
            color: black

// youtube player
object[type="application/x-shockwave-flash"], iframe.video
    box-shadow: 0px 0px 12px #777
    margin-left: 15px
    text-align: center

//Disqus avatar fix
#dsq-content .dsq-avatar
    margin-left: -18px

#arc
    th
        font-weight: normal

.shadow
    box-shadow: 0px 0px 4px #000

.floatright
    margin-left: 8px
    float: right

.floatleft
    margin-right: 8px
    float: left

.center
    display: block
    margin: 0 auto 1.5em
